from conf.default import *
import os

location = lambda *path: os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '..', *path)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': 'xxxxxxxxxxxx.rds.amazonaws.com',
        'PORT': '5432',
    },
}

SECRET_KEY = 'some-long-string'

ADMINS = (
    ('name', 'email@domain.com'),
)

# Email Config 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = '25'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

PREPEND_WWW = True
LOGGING = create_logging_dict(location('../../logs/prod'))
# Google Analytics
GA_TRACKING_CODE = 'XXXXX-XXX'
