from conf.default import *
import os

location = lambda *path: os.path.join(
    os.path.dirname(os.path.realpath(__file__)), '..', *path)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': 'xxxxxxxxxxxx.rds.amazonaws.com',
        'PORT': '5432',
    },
}

SECRET_KEY = 'some-long-string'

ADMINS = (
    ('name', 'email@domain.com'),
)

# Email Config 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = '25'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

# s3Boto and s3 direct
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
STATICFILES_STORAGE = 'storages.backends.s3boto.S3BotoStorage'
AWS_ACCESS_KEY_ID = 'XXXXXXXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_BUCKET_NAME = AWS_STORAGE_BUCKET_NAME = 'XXXXXXXX'
AWS_QUERYSTRING_AUTH = False
AWS_PRELOAD_METADATA = True
AWS_HEADERS = {
    'Expires': 'Thu, 19 Apr 2040 20:00:00 GMT',
    'Cache-Control': 'max-age=86400',
}

# s3direct settings
S3DIRECT_REGION = 'eu-west-1'
S3DIRECT_DESTINATIONS = {
    'uploads': ('uploads', lambda u: u.is_staff,),
}


PREPEND_WWW = True
LOGGING = create_logging_dict(location('../../logs/prod'))
# Google Analytics
GA_TRACKING_CODE = 'XXXXX-XXX'
