# Custom log format that includes response time
# See http://lincolnloop.com/blog/tracking-application-response-time-nginx/
log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$request_time $upstream_response_time $pipe';

server {
    # Redirect traffic on port 80 to https://www.zsoobhan.co.uk
    listen 80;
    server_name zsoobhan.co.uk www.zsoobhan.co.uk;

    if ($host = www.zsoobhan.co.uk) {
        return 301 https://$host$request_uri;
    }

    if ($host = zsoobhan.co.uk) {
        return 301 https://www.$host$request_uri;
    }

    return 404;
}
server {
    # redirect non-www https to https www
    server_name zsoobhan.co.uk;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/zsoobhan.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zsoobhan.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://www.$host$request_uri;
}

server {
    server_name www.zsoobhan.co.uk;

    # Log to the project folder
    access_log /var/www/zsoobhan/prometheus/logs/prod/nginx_access.log timed_combined;
    error_log /var/www/zsoobhan/prometheus/logs/prod/nginx_error.log;


    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json;

    client_max_body_size 20m;
    root /var/www/zsoobhan/prometheus/builds/prod/public;

    # block referrer spam
    if ($http_referer ~* "simple\-share\-buttons\.com|googlsucks\.com|s\.click\.aliexpress\.com|www\.get\-free\-traffic\-now\.com") {
        return 403;
    }

    location / {

        set $maintenance 0;
        if (-f $document_root/site_down) {
            set $maintenance 1;
        }
        if ($maintenance = 1) {
            return 503;
        }

        uwsgi_pass unix:/var/www/zsoobhan/prometheus/run/prod/uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;
    }

    error_page 503 @maintenance_page;

    location @maintenance_page {
        rewrite ^(.*)$ /maintenance.html break;
    }

    location =/robots.txt {
        root /var/www/zsoobhan/prometheus/builds/prod/static/;
        expires max;
    }

    location =/favicon.ico {
        root /var/www/zsoobhan/prometheus/builds/prod/static/;
        expires max;
    }

    location /static/ {
        expires max;
        alias /var/www/zsoobhan/prometheus/builds/prod/public/static/;
    }

    location /media/ {
        expires max;
        alias /var/www/zsoobhan/prometheus/media/prod/;
        break;
    }


    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.zsoobhan.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.zsoobhan.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
